# POC

android/VXG/CloudSDK/sdk/: README.md  build.gradle
android/VXG/CloudSDK/sdk/src/androidTest/java/com/vxg/cloud/core/: CloudHelpersTest.java
android/VXG/CloudSDK/sdk/src/androidTest/java/com/vxg/cloudsdk/: CloudTrialConnectionTest.java
android/VXG/CloudSDK/sdk/src/androidTest/java/com/vxg/cloudsdk/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
android/VXG/CloudSDK/sdk/src/main/: AndroidManifest.xml
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloud/CameraManager/: CameraManagerConfig.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloud/core/: CloudAPI.java  CloudAPIEndPoints.java  CloudHelpers.java  CloudResponseWithMeta.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloudsdk/: CloudPlayerSDK.java  CloudSDK.java  CloudStreamerSDK.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloudsdk/Enums/: CloudCameraRecordingMode.java  CloudCameraStatus.java  CloudPlayerEvent.java  CloudPlayerState.java  CloudReturnCodes.java  PS_Privacy.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloudsdk/Helpers/: MLog.java  Msg.java  ThreadHelper.java  ThreadHelperPublic.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloudsdk/Interfaces/: ICloudCamera.java  ICloudCameraList.java  ICloudConnection.java  ICloudObject.java  ICloudPlayer.java  ICloudPlayerCallback.java  ICloudStreamer.java  ICloudStreamerCallback.java  ICloudUpdate.java  ICompletionCallback.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cloudsdk/Objects/: CloudAccess.java  CloudCamera.java  CloudCameraList.java  CloudCameraListFilter.java  CloudConnection.java  CloudDirectConnection.java  CloudObject.java  CloudPlayer.java  CloudPlayerConfig.java  CloudShareConnection.java  CloudSharingsToken.java  CloudStreamer.java  CloudTimeline.java  CloudTokenConnection.java  CloudTrialConnection.java  CloudUserInfo.java
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/cnvrclient2/AccountProvider/: AccountProviderEndPoints.java  AccountProviderInfo.java  (+5 more)
android/VXG/CloudSDK/sdk/src/main/java/com/vxg/ui/: Event.java  TimeLineLoader.java  TimeLineSet.java
(+67 files in other folders)
