apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
      	minSdkVersion 14
       	targetSdkVersion 22
        versionCode 1
        versionName "2.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/CloudSDK-" + defaultConfig.versionName + ".aar")
            }
        }
    }


    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java"]
            }
            manifest{
                srcFile 'src/main/AndroidManifest.xml'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'src/main/assets'
            }
            jni{
                srcDirs = [] // This prevents the auto generation of Android.mk
            }
            jniLibs{
                srcDir '../libs/' // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

//move to the app in future
dependencies {
   compile fileTree(include: ['*.jar'], dir: '../libs')
   compile files('../libs/mediaplayersdk.jar')
   compile files('../libs/mediacapturesdk.jar')
   compile 'com.android.support:appcompat-v7:25.1.0'
   compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

